<!DOCTYPE html>
<html>
    <body>
        <label>First Name:</label>
        <input type="text" name=fname id=fname><br><br>
        <label>Last Name:</label>
        <input type="text" name=lname id=lname><br><br>
        <button onclick="submitData()">Submit</button>
        <script>
            submitData = () =>{
                let data = document.getElementById("fname").value
                let name = document.getElementById("lname").value
                alert(data)
                alert(name)

            }
        </script>


    </body>
</html>